<!DOCTYPE html>
<html>
<head>
<!-- form container -->
    <div class="container">
        <h1 class="main-heading">Survey Form:</h1>
    <hr>
    <link rel="stylesheet" href="C:\Users\Isabel\My Projects\HTML\HTML Finals Project\styleForm.css">
    <title>Survey Form</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Times-New-Roman';
  }
  
  body {
    font-family: "Times New Roman";
    color: white;
    background:#6e6781;
  }
    button{
        width: 90px;
        height: 30px;
        cursor: pointer;
        color:blueviolet;
        font-size: 14px;
        border-radius: 1rem;
        border: none;
        position: relative;
        background: #100720;
  }
  .container {
    max-width: 30rem;
    margin: 5rem auto;
    padding: 0px 5rem;
    border: 2px solid;
  }
  
  .main-heading {
    font-size: 2rem;
    margin: 2rem 0rem 1rem;
    color: white;
    text-align: center;
  }
    </style>
</head>
<body>
    <form class="form-class">
  
      <div class="form-control">
  
        <div class="heading-field">
          <h3 class="field-head">Participant's Details </h3><br>
          <hr>
        </div>
        <div class="field-inputs">
          <div class="input-div">
            <input type="text" class="form-control-input" id="first-name" name="first name" required>
            <div id="first-name-help" class="help-text">Enter Your First Name</div>
          </div>
          <div class="input-div">
            <input type="text" class="form-control-input" id="last-name" name="last-name" required>
            <div id="last-name-help" class="help-text">Enter last First Name</div>
          </div>
          <div class="input-div">
            <input type="text" class="form-control-input" id="address" name="address" required>
            <div id="last-name-help" class="help-text">Enter Address</div>
          </div>
        </div>
      </div>
      <button>Submit</button>
    </form>
</div>

</body>
</html>
